/* 
  -----------------------------
  FLEX A CONTAINER FOR PRODUCTS
   ----------------------------
*/
#fl-A-pr-Centering-cont {
  position: relative;
  width: auto;
  height: auto;
}

#fl-A-pr-Lefting-cont {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px auto;/* Centriran CEO DIV-container Vodoravno */ 
  max-width: fit-content;
  height: auto;
}

.fl-A-pr-cont {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  flex-wrap: nowrap;
  margin: 10px;
  height: auto;
  max-width: fit-content;
}

/* 
    -----------------------------
    Grid CONTAINER B FOR PRODUCTS
    -----------------------------
 */


 /* Section as container for All products together, in FLex B */
#gr-b-pr-cont {
  display: grid;
  margin: 100px auto;
}


/*
    ------------------------
    for every of b1,b2,b3,b4 products
    -----------------------

*/


#gr-b-pr-1-cont-1-part {
  grid-template-areas: 1/1/2/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  margin: auto;
}

/* container for image
  of  product either on in Flex B */
.gr-b-pr-img-cont {
  margin: auto;
  width: auto;
  height: auto;
}

/* Image of product, either one in Flex-B */
.gr-b-pr-img-cont img {
  display: block;
  width: 280px;
  height: 260px;
  margin: auto;
}

/* Full Description of  product
 either one in Flex B*/
.gr-b-pr-full-desc {
  margin: auto;
  padding: auto;
  width: 280px;
  height: auto;
}

/* Separated Column 
Short Description and Quantity
of  product either one in Flex B*/
#gr-b-pr-1-short-desc-q-ty {
  grid-template-areas: 1/2/2/3;
  width: 250px;
  height: auto;
  margin: auto;
  padding: auto;
}

/* Grid B Container IDs for the rest Column Fields(for 2,3,4 products) */
/* For Product 2  */
#gr-b-pr-2-cont-1-part {
  grid-template-areas: 1/3/2/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  margin: auto;
}

#gr-b-pr-2-short-desc-q-ty {
  grid-template-areas: 1/4/2/5;
  width: 250px;
  height: auto;
  margin: auto;
  padding: auto;

/* For Product 3  */
#gr-b-pr-3-cont-1-part {
  grid-template-areas: 2/1/3/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  margin: auto;
}

#gr-b-pr-3-short-desc-q-ty {
  grid-template-areas: 2/2/3/3;
  width: 250px;
  height: auto;
  margin: auto;
  padding: auto;


  /* For Product 4  */
#gr-b-pr-4-cont-1-part {
  grid-template-areas: 2/3/3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  margin: auto;
}

#gr-b-pr-4-short-desc-q-ty {
  grid-template-areas: 2/4/3/5;
  width: 250px;
  height: auto;
  margin: auto;
  padding: auto;




/*  Cell to input Quantity
for either one of products in Flex B  */

.gr-b-input-q-ty {
  padding: auto;
  width: 60px;
  height: 25px;
  text-align: center;
  color: rgb(83, 53, 5);
  background-color: rgb(155, 234, 208);
}


/*
-----------------------------
Media Query Settings
-----------------------------
*/

@media (min-width: 610px) {
  #fl-A-pr-Lefting-cont {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    margin: 20px auto;  
    max-width: fit-content; 
  }
}  



